# FoodApp

./: Wiki-and-TODO  local.properties
app/: build.gradle
app/src/androidTest/java/com/hackgt17/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackgt17/foodapp/: CameraActivity.java  MainActivity.java  NutritionActivity.java  RecipeActivity.java  RecipeWebViewActivity.java
app/src/main/java/com/hackgt17/foodapp/helpers/: Food2ForkSearchAPI.java  HttpHelper.java  NetworkHelper.java  Recipe.java  RequestPackage.java
app/src/main/java/com/hackgt17/foodapp/models/: CustomData.java  Food2ForkSearchAPI.java  Ingredient.java  NutritionAPI.java  Prediction.java  Recipe.java
app/src/main/java/com/hackgt17/foodapp/services/: CustomService.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_collections_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml  ic_public_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_nutrition.xml  activity_recipe.xml  activity_recipe_web_view.xml  content_camera.xml  content_main.xml  recipe_list_content.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hackgt17/foodapp/: ExampleUnitTest.java
