<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_cam"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/fab_cam" />

    <item
        android:id="@+id/fab_mic"
        android:icon="@drawable/ic_mic_white_24dp"
        android:title="@string/fab_text" />

    <item
        android:id="@+id/fab_text"
        android:icon="@drawable/ic_text_fields_white_24dp"
        android:title="@string/fab_text" />

</menu>